# SpringBoot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/test/springboot/: SpringbootApplication.java
src/main/java/com/test/springboot/aspect/: HttpAspect.java  MapperAspect.java
src/main/java/com/test/springboot/controller/: TestController.java
src/main/java/com/test/springboot/entity/: Member.java  Test.java
src/main/java/com/test/springboot/interceptor/: MyInterceptor.java
src/main/java/com/test/springboot/mapper/: TestMapper.java
src/main/java/com/test/springboot/service/: RabbitConsume.java  TestService.java
src/main/java/com/test/springboot/util/: MyRunnable.java
src/main/java/com/test/springboot/websocket/: MyWebSocket.java
src/main/java/com/test/springboot/websocket/config/: WebSocketConfig.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mybatis/: TestMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/test/springboot/: Account.java  ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  DeadLock.java  DeadLockTest.java  MyCallable.java  MyRunnable.java  NioServer.java  SocketChannelApp.java  SyncThread.java  Test1.java  TestThread.java  ThreadDeadTest.java
